<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyboard</title>
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_keyboard">
      <section class="section_row_one_section_keyboard">
        <section class="section_button_size_main">~</section>

        <section class="section_button_size_main">1</section>

        <section class="section_button_size_main">2</section>

        <section class="section_button_size_main">3</section>

        <section class="section_button_size_main">4</section>

        <section class="section_button_size_main">5</section>

        <section class="section_button_size_main">6</section>

        <section class="section_button_size_main">7</section>

        <section class="section_button_size_main">8</section>

        <section class="section_button_size_main">9</section>

        <section class="section_button_size_main">0</section>

        <section class="section_button_size_main">-</section>

        <section class="section_button_size_main">+</section>

        <section class="section_button_delete">Delete</section>
      </section>

      <section class="section_row_two_section_keyboard">
        <section class="section_button_tab">Tab</section>

        <section class="section_button_size_main">Q</section>

        <section class="section_button_size_main">W</section>

        <section class="section_button_size_main">E</section>

        <section class="section_button_size_main">R</section>

        <section class="section_button_size_main">T</section>

        <section class="section_button_size_main">Y</section>

        <section class="section_button_size_main">U</section>

        <section class="section_button_size_main">I</section>

        <section class="section_button_size_main">O</section>

        <section class="section_button_size_main">P</section>

        <section class="section_button_size_main">[</section>

        <section class="section_button_size_main">]</section>

        <section class="section_button_back_slash">\</section>
      </section>

      <section class="section_row_three_section_keyboard">
        <section class="section_button_capslock">CapsLock</section>

        <section class="section_button_size_main">A</section>

        <section class="section_button_size_main">S</section>

        <section class="section_button_size_main">D</section>

        <section class="section_button_size_main">F</section>

        <section class="section_button_size_main">G</section>

        <section class="section_button_size_main">H</section>

        <section class="section_button_size_main">J</section>

        <section class="section_button_size_main">K</section>

        <section class="section_button_size_main">L</section>

        <section class="section_button_size_main">;</section>

        <section class="section_button_size_main">'</section>

        <section class="section_button_return">Return</section>
      </section>

      <section class="section_row_four_section_keyboard">
        <section class="section_button_shift">Shift</section>

        <section class="section_button_size_main">Z</section>

        <section class="section_button_size_main">X</section>

        <section class="section_button_size_main">C</section>

        <section class="section_button_size_main">V</section>

        <section class="section_button_size_main">B</section>

        <section class="section_button_size_main">N</section>

        <section class="section_button_size_main">M</section>

        <section class="section_button_size_main">,</section>

        <section class="section_button_size_main">.</section>

        <section class="section_button_size_main">/</section>

        <section class="section_button_shift">Shift</section>
      </section>

      <section class="section_row_five_section_keyboard">
        <section class="section_button_ctrl">Ctrl</section>

        <section class="section_button_alt">Alt</section>

        <section class="section_button_command">Command</section>

        <section class="section_button_space">Space</section>

        <section class="section_button_command">Command</section>

        <section class="section_button_alt">Alt</section>

        <section class="section_button_ctrl">Ctrl</section>

        <section class="section_button_fn">Fn</section>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
